{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "DATABASE_URL": "postgresql://unused:unused@127.0.0.1:5432/unused"
  }
}
